<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>考える宿命：AIと人間</title><meta name="description" content="本記事は、AIの進歩によって人間が知的労働から解放されても、思考を止めるのではなく、むしろ新たな形の知的活動が求められるという「考える宿命」について論じている。筆者は、ソフトウェア開発のパラダイムとしてオブジェクト指向から「プロセス指向」への転換を提案する。プロセス指向では、イベントや条件によって発生し、一連の順序で処理されて停止する「プロセス」をモジュールの中心とする。この人間の直感にフィットする考え方は、要求分析から運用までソフトウェアを理解しやすくする。補助的なプロセスをメインプロセスに手を加えることなく追加できる柔軟性も特徴である。プロセスは処理だけでなく、開始条件やデータ領域も持つため、重複が発生しやすい。AIによるプログラミング補助が進めば、コード管理コストが低下し、共通化による構造の複雑化を避けるために、重複を許容し、個々のプロセスを個別最適化する方針が有効となる。この考え方は「個別最適化社会」とも呼べる現象に繋がる。社会においても、AIによる効率化が進むことで、全体最適から個別最適へと価値観がシフトする。法律の例外条項や裁判での情状酌量のように、社会には既に個別最適の考え方が浸透しているが、AI時代にはこれがさらに加速する。個別最適化された判断には、その個別性を踏まえて「思い悩む」ことが必要であり、筆者はこの倫理観を「主観的哲学」と呼ぶ。主観的哲学は、個々の出来事の個別性を加味して判断し、その結果に責任を負うことを意味する。AI時代には、ソフトウェア開発、社会、哲学のいずれにおいても、個別の状況に対応するための「フレームワーク設計能力」が多くの人に求められるようになる。生産性向上のための知的労働からは解放されるが、個別最適化社会と主観的哲学は、個人にフレームワークを設計し、深く思い悩むことを要求する。AIは情報提供やアドバイスはできるが、最終的な責任を伴う判断は個人が行うしかない。高度な効率化社会では、考える時間や余裕がないという言い訳は通用せず、個別の判断を深く行わないことは許されなくなり、「考える宿命」から逃れることはできなくなる。"><style>.prose[data-astro-cid-3ljf2kae].remove-first-h1 :is(h1):first-child[data-astro-cid-3ljf2kae]{display:none}
</style></head> <body style="margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;"> <header style="padding: 12px 16px; border-bottom: 1px solid #eee; display:flex; gap:12px; align-items:center;"> <a href="/ja/" style="text-decoration:none; font-weight:700;">🏠 Home</a> <nav style="display:flex; gap:12px; align-items:center;"> <span style="opacity:.7;">Language:</span> <a href="/ja/" style="text-decoration:underline;">ja</a> <span style="opacity:.3;">|</span> <a href="/ja/categories/">Categories</a> <a href="/ja/tags/">Tags</a> </nav> </header> <main style="max-width: 980px; margin: 24px auto; padding: 0 16px;">  <article class="prose remove-first-h1" data-astro-cid-3ljf2kae> <h2 id="考える宿命aiと人間">考える宿命：AIと人間</h2>
<p>AIの進歩によって社会や私たちの生き方がどのように変化するかということを考えています。</p>
<p>AIが知的労働を担うようになっていくと、人間は考えることがなくなっていくようにも思えます。しかし、私は、これまでの知的労働とはまた別の種類の思考が人間には求められていくだろうと考えています。</p>
<p>それは、機械化により人間が肉体労働からある程度解放されたものの、一方で別の種類の身体的な活動を求められるようになったことと似ています。</p>
<p>別の種類の身体的な活動とは、手や指先を繊細に使う作業です。それは職人のような技能的な労働であったり、パソコンやスマホの操作であったりします。</p>
<p>同じように、知的労働から解放されても、私たちが考えるという知的作業から逃れられるわけではありません。</p>
<p>では、どのような種類の知的活動が求められるのでしょうか。</p>
<p>この記事ではAI時代のソフトウェア開発の考え方の転換についての私の考えを紹介すると共に、考える宿命にある私たちについて、探究していきます。</p>
<h2 id="プロセス指向ソフトウェア">プロセス指向ソフトウェア</h2>
<p>私は、オブジェクト指向からさらに進んで、プロセス指向を次のパラダイムとして提案しています。</p>
<p>プログラミングの中心となるモジュールを、プロセスとするという考え方です。プロセスは、イベントや条件により発生し、プロセスで定められた順序に従って、様々なロールにより処理されていき、最終的には停止します。</p>
<p>この発生から停止までの一連の流れを１つの単位として考える方法は、人間の直感にフィットします。</p>
<p>このため、要求分析から実装、そしてテストや運用に至るまで、プロセスを中心にしてソフトウェアやシステムを理解することができます。</p>
<p>システムにおける主要なプロセスを実装した後は、補助的なプロセスや機能追加のためのプロセスを、そこにプラグインのように追加していくことができます。</p>
<p>追加のプロセスは、メインのプロセスとは独立したイベントや条件で開始するものもありますが、メインのプロセスにより条件が満たされた時に開始するものもあります。</p>
<p>ただし、その場合でもメインのプロセスに手を加える必要はありません。開始条件をメインのプロセスが満たした時に、追加されたプロセスが開始するように定義すれば済むためです。</p>
<p>また、プロセスを１つのモジュールとして扱うため、プロセスの定義にはプロセスが実施する全ての処理が記載されます。</p>
<p>また、それでもけでなく、先ほど挙げた開始条件や、処理中に必要になる情報を書き込むための変数やデータ領域をプロセスが持ちます。</p>
<p>プロセスを単位モジュールとして、必要な処理やデータ領域を全て持つため、多数のプロセスで処理の実装や構造化されたデータなどが、プロセス間で重複する可能性が高くなります。</p>
<p>それを共通モジュールとする手もありますが、むしろ重複を許容する方向に舵を切ることも間違いではありません。</p>
<p>特に、AIがプログラミングを補助することで、似て非なる実装が多数のモジュールに存在していても、問題がないという結論もあり得ます。</p>
<p>処理やデータ型の共通化は、開発するソフトウェアのプログラムの量を減らして管理や理解を容易にすることを主観に置いています。</p>
<p>しかし、実装コードの管理等のコストがAIにより大幅に低減されるなら、共通化をする必然性は薄れていきます。</p>
<p>このため、共通化によるソフトウェア構造の複雑化を避けて、多くの重複がありつつも個々のプロセス毎に全ての処理やデータ構造を定義するという方針は、十分に理に適っています。</p>
<p>これは、全体最適という考え方から抜け出して、個別最適を目指すということを意味します。共通化していないことで、各プロセス間で類似している処理を、個別にチューニングすることも可能になるためです。</p>
<h2 id="個別最適化社会">個別最適化社会</h2>
<p>プロセス指向の考え方を適用したソフトウェアと同じように、AIによる自動化で効率化されて高度な生産性が実現する社会では、全体最適から個別最適へと考え方がシフトします。</p>
<p>これは、個別最適化社会と呼べる現象です。</p>
<p>私たちの社会には、様々なルールや常識、マナー、常識といった共通化された価値観や基準があります。</p>
<p>しかし、これらを全ての場面や状況で厳密に適用すると、多くの例外的なケースにおいて不都合が生じます。</p>
<p>このため、私たちは共通化された価値観や基準を重視しつつも、個別の場面や状況に応じて、柔軟に判断することを許容しています。</p>
<p>それはルールに明記された例外条件であることもあれば、個別のケース毎に判断するというルールになっているものもあります。さらには、そうした明文化はされていなくても、暗黙の了解とされている場合もあります。</p>
<p>例えば、法律にも様々な例外条項が明記されています。加えて、法律で明記できなくても、裁判制度により個別の事件毎に量刑は左右されます。情状酌量は、まさに個別の事情を反映するという考え方そのものです。</p>
<p>このように見ていくと、本来は全ての場面や状況の個別性を丁寧に確認して、その個別性に基づいて判断する個別最適の考え方が、すでに社会に浸透していることが分かります。</p>
<p>一方で、あらゆる物事全てを個別に丁寧に判断することは、効率が悪いことは確かです。このため、効率の高さが重要な時代においては、全体最適が求められます。</p>
<p>しかし、これからAIによって社会が高度に効率化されていくと、全体最適を追求する価値は薄れていきます。そして、個別の場面や状況毎に丁寧に判断が行われる、個別最適化社会が実現されていくはずです。</p>
<h2 id="主観的哲学">主観的哲学</h2>
<p>場面や状況に応じて個別最適な判断をするということは、共通的な判断をすぐに適用するのではなく、思い悩む必要があるということです。</p>
<p>この思い悩むこと、それ自体に価値があるという倫理観を、私は主観的哲学と呼んでいます。</p>
<p>全ての出来事は「今」「ここ」において他の出来事とは異なる個別性を必ず持っています。その個別性を加味した上で判断する「私」には、相応の責任が課されます。</p>
<p>個別性を無視して型にはめたような共通化された判断をしたり、思い悩むことを放棄して適当に判断したりすることは、その結果の良し悪しとは別に、非倫理的です。</p>
<p>反対に、判断の結果により、意図とは違う影響が出てしまい、悪いことが起きたとしても、その判断が十分に多面的な観点から熟考され、説明責任が果たされているなら、その判断自体は倫理的です。</p>
<p>このように、効率化や共通化という考え方から抜け出すことができるようになると、主観的哲学というオンデマンドの個別最適化が求められる時代になっていくでしょう。</p>
<h2 id="フレームワーク設計">フレームワーク設計</h2>
<p>哲学にせよ社会にせよ、ソフトウェアにせよ、最適化をするためには、考え方の枠組み、つまりフレームワークが重要になります。</p>
<p>それぞれの対象をどのような観点から見て、どのように評価するかによって、最適化の方向が変わるためです。</p>
<p>全体最適の観点からは、フレームワークは様々な物事を高度に抽象化してできるだけシンプルにする必要があります。この抽象化の過程で、個別性が失われていきます。</p>
<p>一方で、個別最適の場合、その出来事や対象に即して多面的な観点から捉えて、評価することが望ましいことになります。</p>
<p>全体最適の場合は、どのようなフレームワークで様々な物事を捉えればよいかを考える人は、ごく一握りの人たちだけで十分でした。</p>
<p>多くの人は、その少数の人たちが考え出したフレームワークに則って、物事を捉え、評価や判断をすれば良かったのです。</p>
<p>しかし、個別最適の場合は、多くの人が個別の物事に対して、その物事の個別性を適切に捉えるためのフレームワークを、個々の物事毎に考え出す必要が出てきます。</p>
<p>このため、フレームワークを設計する能力やスキルが多くの人に求められるのです。</p>
<h2 id="考える宿命">考える宿命</h2>
<p>このように整理していくと、人間がこれまで担ってきた知的労働を人工知能が肩代わりするようになっても、私たちが考えることをやめることはできない、という将来像が見えてきます。</p>
<p>生産性や物質的な豊かさのための知的労働からは解放されますが、その一方で、個別最適化社会と主観的哲学は、私たちに個々の物事に対して個別のフレームワークを設計しつつ、深く思い悩むことを要請してきます。</p>
<p>それは、現在の社会よりも、むしろ考え続けなければならない状況に私たちの立場を位置づけます。</p>
<p>AIは誰が行っても構わない知的労働や判断を行うことはできます。しかし「私」が責任を負うべきことに対しては、情報提供や判断材料の提示、あるいはアドバイスをすることしかできません。</p>
<p>最終的な判断は「私」が行うしかないのです。それは、現在においても個人の様々な判断に対して、権威を持つ人や親や友人に相談することはできても、判断を委ねることができないのと同じです。</p>
<p>そして、高度な効率化が実現した時代になると、その判断を個別に深く行わないことが、許されなくなっていきます。なぜなら、生きるために忙しくて考える時間や余裕がなかった、という言い訳ができなくなっていくためです。</p>
<p>こうした高度な効率化が実現した時代においては、私たちは、考える宿命から逃れることはできなくなるのです。</p> </article> <section style="margin-top:2rem;" data-astro-cid-3ljf2kae> <h2 data-astro-cid-3ljf2kae>Related</h2> <ul data-astro-cid-3ljf2kae> <li data-astro-cid-3ljf2kae><a href="/ja/articles/2025/08_12_Simulation-Thinking-Era" data-astro-cid-3ljf2kae>シミュレーション思考の時代</a></li><li data-astro-cid-3ljf2kae><a href="/ja/articles/2025/07_28_Liquidware-Allrounder" data-astro-cid-3ljf2kae>リキッドウェア時代の全方位エンジニア</a></li><li data-astro-cid-3ljf2kae><a href="/ja/articles/2025/08_10_Experience-Behavior" data-astro-cid-3ljf2kae>エクスペリエンス＆ビヘイビア</a></li><li data-astro-cid-3ljf2kae><a href="/ja/articles/2025/07_30_Space-Dimension-AI" data-astro-cid-3ljf2kae>空間認識の次元：AIの可能性</a></li><li data-astro-cid-3ljf2kae><a href="/ja/articles/2025/07_29_Simulation-Thinking" data-astro-cid-3ljf2kae>シミュレーション思考と生命の起源</a></li> </ul> </section><section style="margin-top:2rem; display:flex; gap:16px; flex-wrap:wrap;" data-astro-cid-3ljf2kae> <a href="/ja/categories/technology/software-development/" data-astro-cid-3ljf2kae>← Back to Category</a> <span data-astro-cid-3ljf2kae>
Tags:
<a href="/ja/tags/fate-of-thinking" data-astro-cid-3ljf2kae>fate-of-thinking</a> , <a href="/ja/tags/process-oriented" data-astro-cid-3ljf2kae>process-oriented</a> , <a href="/ja/tags/individually-optimized-society" data-astro-cid-3ljf2kae>individually-optimized-society</a> , <a href="/ja/tags/subjective-philosophy" data-astro-cid-3ljf2kae>subjective-philosophy</a> , <a href="/ja/tags/framework-design-capability" data-astro-cid-3ljf2kae>framework-design-capability</a> , <a href="/ja/tags/object-oriented" data-astro-cid-3ljf2kae>object-oriented</a> , <a href="/ja/tags/paradigm" data-astro-cid-3ljf2kae>paradigm</a> , <a href="/ja/tags/module" data-astro-cid-3ljf2kae>module</a> , <a href="/ja/tags/event" data-astro-cid-3ljf2kae>event</a> , <a href="/ja/tags/condition" data-astro-cid-3ljf2kae>condition</a> , <a href="/ja/tags/role" data-astro-cid-3ljf2kae>role</a> , <a href="/ja/tags/requirements-analysis" data-astro-cid-3ljf2kae>requirements-analysis</a> , <a href="/ja/tags/implementation" data-astro-cid-3ljf2kae>implementation</a> , <a href="/ja/tags/test" data-astro-cid-3ljf2kae>test</a> , <a href="/ja/tags/operation" data-astro-cid-3ljf2kae>operation</a> , <a href="/ja/tags/plugin" data-astro-cid-3ljf2kae>plugin</a> , <a href="/ja/tags/data-area" data-astro-cid-3ljf2kae>data-area</a> , <a href="/ja/tags/duplication" data-astro-cid-3ljf2kae>duplication</a> , <a href="/ja/tags/standardization" data-astro-cid-3ljf2kae>standardization</a> , <a href="/ja/tags/local-optimization" data-astro-cid-3ljf2kae>local-optimization</a> , <a href="/ja/tags/global-optimization" data-astro-cid-3ljf2kae>global-optimization</a> , <a href="/ja/tags/ai" data-astro-cid-3ljf2kae>ai</a> , <a href="/ja/tags/intellectual-labor" data-astro-cid-3ljf2kae>intellectual-labor</a> , <a href="/ja/tags/productivity" data-astro-cid-3ljf2kae>productivity</a> , <a href="/ja/tags/ethics" data-astro-cid-3ljf2kae>ethics</a> , <a href="/ja/tags/accountability" data-astro-cid-3ljf2kae>accountability</a>  </span> </section>  </main> <footer style="padding: 24px 16px; border-top: 1px solid #eee; opacity:.7;"> <small>Built with Astro</small> </footer> </body></html>